{
  "name": "dopplr",
  "version": "0.1.0",
  "description": "Dopplr is analytical tool for creating beautiful dashboards from sql queries",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "typescript": "^4.0.3"
  },
  "author": {
    "name": "Dopplr Maintainers"
  },
  "scripts": {
    "lint": "eslint client/src/**/*.ts client/src/**/*.tsx client/*.js server/src/**/*.ts --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
