{
  "name": "dopplr",
  "version": "0.1.0",
  "description": "Dopplr is analytical tool for creating beautiful dashboards from sql queries",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^4.0.3"
  },
  "author": {
    "name": "Dopplr Maintainers"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
